//
//  PrefixHeader.pch
//  ManualLanguageSelectionSample
//
//  Created by Albert Chu on 14/11/27.
//  Copyright (c) 2014年 Albert Chu. All rights reserved.
//

#ifndef ManualLanguageSelectionSample_PrefixHeader_pch
#define ManualLanguageSelectionSample_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "ACLanguageUtil.h"


#import "AppDelegate.h"


#endif
